# HCG.DSA.FondoRevolvente

./: Directory.Build.props  HCG.FondoRevolvente.sln  README.md  global.json
src/HCG.FondoRevolvente.Api/: HCG.FondoRevolvente.Api.csproj  Program.cs
src/HCG.FondoRevolvente.Api/Controllers/: SolicitudesController.cs
src/HCG.FondoRevolvente.Application/: DependencyInjection.cs  HCG.FondoRevolvente.Application.csproj
src/HCG.FondoRevolvente.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/HCG.FondoRevolvente.Application/Common/Exceptions/: ApplicationExceptions.cs
src/HCG.FondoRevolvente.Application/Common/Mappings/: MappingProfile.cs
src/HCG.FondoRevolvente.Application/Common/Models/: PaginatedList.cs  Result.cs
src/HCG.FondoRevolvente.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  ISatValidationService.cs
src/HCG.FondoRevolvente.Application/Solicitudes/Commands/CrearSolicitud/: CrearSolicitudCommand.cs  CrearSolicitudCommandHandler.cs  CrearSolicitudCommandValidator.cs
src/HCG.FondoRevolvente.Application/Solicitudes/Queries/GetSolicitudes/: GetSolicitudesQuery.cs  GetSolicitudesQueryHandler.cs  SolicitudDto.cs
src/HCG.FondoRevolvente.Client/: App.xaml  App.xaml.cs  HCG.FondoRevolvente.Client.csproj
src/HCG.FondoRevolvente.Client/ViewModels/Module04_SolicitudList/: SolicitudListViewModel.cs
src/HCG.FondoRevolvente.Client/Views/Module04_SolicitudList/: SolicitudListPage.xaml  SolicitudListPage.xaml.cs
src/HCG.FondoRevolvente.Domain/: DependencyInjection.cs  HCG.FondoRevolvente.Domain.csproj
src/HCG.FondoRevolvente.Domain/Aggregates/: Cotizacion.cs  Hito.cs  Proveedor.cs  Solicitud.cs
src/HCG.FondoRevolvente.Domain/Constants/: LimitesNegocio.cs
src/HCG.FondoRevolvente.Domain/Enums/: EstadoSolicitud.cs  FaseProceso.cs  RolAplicacion.cs  TipoHito.cs  TipoHitoExtensions.cs
src/HCG.FondoRevolvente.Domain/Events/: DomainEvents.cs  IDomainEvent.cs
src/HCG.FondoRevolvente.Domain/Exceptions/: BloqueoEdicionException.cs  CfdiInvalidoException.cs  CotizacionesInsuficientesException.cs  DomainException.cs  FraccionamientoDetectadoException.cs  MontoExcedidoException.cs  SatServicioNoDisponibleException.cs  TransicionInvalidaException.cs
src/HCG.FondoRevolvente.Domain/Interfaces/: IBloqueoEdicionService.cs  IRepository.cs  ISolicitudStateMachine.cs
src/HCG.FondoRevolvente.Domain/Services/: BloqueoEdicionService.cs  SolicitudStateMachine.cs  ValidadorFraccionamientoService.cs
src/HCG.FondoRevolvente.Domain/ValueObjects/: FolioDSA.cs  MontoFondoRevolvente.cs  RfcProveedor.cs
src/HCG.FondoRevolvente.Infrastructure/: CurrentUserService.cs  DateTimeService.cs  DependencyInjection.cs  HCG.FondoRevolvente.Infrastructure.csproj
src/HCG.FondoRevolvente.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  HCG.FondoRevolvente.Persistence.csproj
tests/HCG.FondoRevolvente.Domain.Tests/: CotizacionTests.cs  DomainExceptionTests.cs  HCG.FondoRevolvente.Domain.Tests.csproj  HitoTests.cs  LimitesNegocioTests.cs  ProveedorTests.cs  RfcProveedorTests.cs  UnitTest1.cs
