<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HCG.FondoRevolvente.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>HCG Fondo Revolvente</ApplicationTitle>
    <ApplicationId>com.hcg.fondorevolvente.client</ApplicationId>
    <ApplicationIdGuid>E48C7A2B-3D1F-4E8A-9B1C-2D3E4F500001</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <UnoFeatures>
      Material;
      Toolkit;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCG.FondoRevolvente.Application\HCG.FondoRevolvente.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
</Project>
