<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HCG.FondoRevolvente.Application\HCG.FondoRevolvente.Application.csproj" />
    <ProjectReference Include="..\HCG.FondoRevolvente.Infrastructure\HCG.FondoRevolvente.Infrastructure.csproj" />
    <ProjectReference Include="..\HCG.FondoRevolvente.Persistence\HCG.FondoRevolvente.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>
</Project>
